@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/*---------------------ROOT VARAIBLES---------------------*/
:root {
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    margin-bottom: 30px;
}
input,
button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}
input {
    margin-bottom: 10px;
}
button {
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}
button:hover {
    background-color: #0056b3;
    border-color: #004999;
}

#result-container {
    margin-top: 20px;
}
.result-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}
.result-item:last-child {
    border-bottom: none;
}
div{
    margin-top: 1.4rem;
}
div .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
 .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
 .insights > div:hover{
    box-shadow: none;
}
.insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
.insights small{
    margin-top: 1.6rem;
    display: block;
}